{
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "build": "pulp build && pulp test && rimraf docs && pulp docs"
  },
  "devDependencies": {
    "bower": "^1.7.2",
    "pulp": "^9.0.1",
    "rimraf": "^2.5.0"
  }
}
